# Development-of-Server-Software

./: README.md
Lab1/FilesSorter/: test2.txt  (+2 more)
Lab5/demo/: build.gradle
Lab5/demo/src/main/java/com/example/demo/controller/: PetController.java
Lab5/demo/src/main/java/com/example/demo/model/: Category.java  Pet.java  Status.java  Tag.java
Lab5/demo/src/main/java/com/example/demo/repository/: PetRepository.java
Lab5/demo/src/main/java/com/example/demo/service/: PetService.java
Lab5/demo/src/main/java/com/example/demo/validation/: Validation.java
Lab5/demo/src/main/resources/: application.properties
Lab5/demo/src/main/resources/db/changelog/: db.changelog-master.xml
Lab5/demo/src/test/java/com/example/demo/repository/: PetRepositoryTest.java
Lab6/lab6_1/: pom.xml
Lab6/lab6_1/src/main/java/io/swagger/abstraction/: IMapper.java
Lab6/lab6_1/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommentsApi.java  CommentsApiController.java  NotFoundException.java
Lab6/lab6_1/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
Lab6/lab6_1/src/main/java/io/swagger/entity/: CommentEntity.java  CommentLikeDislikeEntity.java  CommentatorEntity.java  ServiceEntity.java
Lab6/lab6_1/src/main/java/io/swagger/exception/: NotFoundException.java
Lab6/lab6_1/src/main/java/io/swagger/mapper/: CommentMapper.java
Lab6/lab6_1/src/main/java/io/swagger/model/: Comment.java  CommentListResponse.java  CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
Lab6/lab6_1/src/main/java/io/swagger/repository/: CommentLikeDislikeRepository.java  CommentRepository.java  CommentatorRepository.java  ServiceRepository.java
Lab6/lab6_1/src/main/java/io/swagger/service/: CommentService.java
Lab6/lab6_1/src/main/resources/: application.properties
Lab6/lab6_1/src/main/resources/db/changelog/: insert-sample-data.xml  services.xml
Lab6/lab6_1/src/test/java/io/swagger/api/: CommentApiControllerTest.java
Lab6/lab6_1/src/test/java/io/swagger/repository/: CommentRepositoryTest.java
Lab6/lab6_1/src/test/java/io/swagger/service/: CommentServiceTest.java
Lab6/lab6_1/src/test/resources/: application.properties
Lab7/demo/: build.gradle
Lab7/demo/src/main/java/com/example/demo/: DemoApplication.java
Lab7/demo/src/main/java/com/example/demo/controller/: CustomerController.java
Lab7/demo/src/main/java/com/example/demo/entities/: AddressEntity.java  CashEntity.java  CheckEntity.java  CreditEntity.java  CustomerEntity.java  ItemEntity.java  MeasurementEntity.java  OrderDetailEntity.java  OrderEntity.java  PaymentEntity.java  QuantityEntity.java  WeightEntity.java
Lab7/demo/src/main/java/com/example/demo/repository/: AddressRepository.java  CashRepository.java  CheckRepository.java  CreditRepository.java  CustomerRepository.java  ItemRepository.java  MeasurementRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  QuantityRepository.java  WeightRepository.java
Lab7/demo/src/main/java/com/example/demo/service/: DataInitializer.java  OrderService.java
Lab7/demo/src/main/resources/: application.properties
Lab7/demo/src/main/resources/db/changelog/: 001_create_customer_table.xml  002_create_address_table.xml  003_create_order_table.xml  004_create_orderdetails_table.xml  005_create_measurement_table.xml  006_create_quantity_table.xml  007_create_weight_table.xml  008_create_item_table.xml  db.changelog-master.xml
Lab7/demo/src/test/java/com/example/demo/OrderServiceTest/: AbstractIntegrationTest.java  OrderServiceIntegrationTest.java
Lab9/auth/: build.gradle
Lab9/auth/src/main/java/com/example/demo/config/: OpenAPIConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
Lab9/auth/src/main/java/com/example/demo/controller/auth/: AuthController.java
Lab9/auth/src/main/java/com/example/demo/dto/auth/: AuthResponse.java
Lab9/auth/src/main/java/com/example/demo/dto/user/: UserInfo.java
Lab9/auth/src/main/java/com/example/demo/entity/customer/: AddressEntity.java
Lab9/auth/src/main/java/com/example/demo/exception/: AccessDeniedException.java  OrderNotFoundException.java
Lab9/auth/src/main/java/com/example/demo/repository/customer/: CustomerRepository.java
Lab9/auth/src/main/java/com/example/demo/repository/user/: RoleRepository.java  TokenRepository.java  UserRepository.java
Lab9/auth/src/main/java/com/example/demo/service/auth/: AuthService.java
Lab9/auth/src/main/java/com/example/demo/service/user/: CustomUserDetailsService.java
Lab9/auth/src/main/resources/: application.properties
Lab9/auth/src/main/resources/db/changelog/: 009_payments_table.xml  015_tokens_table.xml  db.changelog-master.xml
Lab9/main/: build.gradle
Lab9/main/src/main/java/com/example/demo/: DemoApplication.java
Lab9/main/src/main/java/com/example/demo/config/: OpenAPIConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
Lab9/main/src/main/java/com/example/demo/controller/customer/: AddressController.java  CustomerController.java
Lab9/main/src/main/resources/: application.properties
Lab9/main/src/main/resources/db/changelog/: 001_addresses_table.xml  013_roles_table.xml  016_insert_data.xml  db.changelog-master.xml
Samostoyatelnaya2/demo/: build.gradle
Samostoyatelnaya2/demo/src/main/java/com/example/demo/controllers/: PersonController.java
Samostoyatelnaya2/demo/src/main/java/com/example/demo/models/: Person.java
Samostoyatelnaya2/demo/src/test/java/com/example/demo/controllers/: PersonControllerTest.java
Samostoyatelnaya3/demo/: build.gradle
Samostoyatelnaya3/demo/src/main/java/com/example/demo/model/: Client.java  Contract.java  Supplier.java
Samostoyatelnaya3/demo/src/main/java/com/example/demo/repository/: ContractRepository.java  SupplierRepository.java
Samostoyatelnaya3/demo/src/main/java/com/example/demo/service/: DataInitializer.java
Samostoyatelnaya3/demo/src/main/resources/: application.properties
Samostoyatelnaya3/demo/src/main/resources/db/changelog/: db.changelog-master.xml
(+132 files in other folders)
