springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/lab6
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Database settings

spring.datasource.url=jdbc:postgresql://localhost:5432/lab6
spring.datasource.username=pxlxta
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.io.swagger=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true