spring.application.name=main
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/lab9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.username=pxlxta
spring.datasource.password=12345

auth.service.url=http://localhost:8080
auth.service.validate-url=${auth.service.url}/api/auth/validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.liquibase=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG

logging.level.com.example.demo.service=DEBUG

logging.level.com.example.demo.controller=DEBUG

logging.level.org.springframework.security=DEBUG

