<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<h1>Register</h1>
<form th:action="@{/auth/register}" method="post" th:object="${registerRequest}">
    <div>
        <label>Username: <input type="text" th:field="*{username}"/></label>
    </div>
    <div>
        <label>Password: <input type="password" th:field="*{password}"/></label>
    </div>
    <button type="submit">Register</button>
</form>
</body>
</html>