Auth Controller
Register User

curl -X POST http://localhost:8080/api/auth/register \
-H "Content-Type: application/json" \
-d '{"username":"newuser", "password":"password123", "customerId":1}'


Login User

curl -X POST http://localhost:8080/api/auth/login \
-H "Content-Type: application/json" \
-d '{"username":"admin", "password":"admin123"}'

Change User Role (Admin only)

curl -X POST http://localhost:8080/api/auth/change-role/2 \
-H "Authorization: Bearer <ADMIN_TOKEN>" \
-H "Content-Type: application/json" \
-d '1'

Update Credentials

curl -X PUT http://localhost:8080/api/auth/update-credentials \
-H "Authorization: Bearer <USER_TOKEN>" \
-H "Content-Type: application/json" \
-d '{"newUsername":"updateduser", "newPassword":"newpassword123"}'

Change Customer (Admin only)

curl -X POST http://localhost:8080/api/auth/change-customer/2 \
-H "Authorization: Bearer <ADMIN_TOKEN>" \
-H "Content-Type: application/json" \
-d '2'

Address Controller
Get All Addresses

curl -X GET http://localhost:8080/api/addresses \
-H "Authorization: Bearer <TOKEN>"

Get Address by ID

curl -X GET http://localhost:8080/api/addresses/1 \
-H "Authorization: Bearer <TOKEN>"

Create Address

curl -X POST http://localhost:8080/api/addresses \
-H "Authorization: Bearer <ADMIN_TOKEN>" \
-H "Content-Type: application/json" \
-d '{"city":"New York", "street":"5th Avenue", "zipcode":"10001"}'

Delete Address

curl -X DELETE http://localhost:8080/api/addresses/1 \
-H "Authorization: Bearer <ADMIN_TOKEN>"

Customer Controller
Get All Customers

curl -X GET http://localhost:8080/api/customers \
-H "Authorization: Bearer <ADMIN_TOKEN>"

Get Customer by ID

curl -X GET http://localhost:8080/api/customers/1 \
-H "Authorization: Bearer <TOKEN>"

Create Customer

curl -X POST http://localhost:8080/api/customers \
-H "Authorization: Bearer <ADMIN_TOKEN>" \
-H "Content-Type: application/json" \
-d '{"name":"John Doe", "address":{"city":"New York", "street":"5th Avenue", "zipcode":"10001"}}'

Delete Customer

curl -X DELETE http://localhost:8080/api/customers/1 \
-H "Authorization: Bearer <ADMIN_TOKEN>"

Order Controller
Get All Orders

curl -X GET http://localhost:8080/api/orders \
-H "Authorization: Bearer <TOKEN>"

Get Order by ID

curl -X GET http://localhost:8080/api/orders/1 \
-H "Authorization: Bearer <TOKEN>"

Find Orders by Criteria

curl -X GET "http://localhost:8080/api/orders/find?city=New%20York&status=COMPLETED" \
-H "Authorization: Bearer <TOKEN>"