spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/lab10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.username=pxlxta
spring.datasource.password=12345

## ??? SpringDoc
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.enabled=true
#
## ????????? ?????? ? API docs
#springdoc.api-docs.enabled=true


keycloak.realm=myrealm
keycloak.auth-service-url=http://localhost:8081
keycloak.client-id=lab10

client-id=lab10
resource-url=http://localhost:8081/realms/myrealm/protocol/openid-connect/token
grant-type=password

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/myrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm

spring.security.oauth2.client.registration.keycloak.client-id=lab10
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid


# ????????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.liquibase=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ??????????? ???? ????????
logging.level.org.springframework.web=DEBUG

# ??????????? ??? ???????? (????????, ??? OrderService)
logging.level.com.example.demo.service=DEBUG

# ??????????? ??? ????????????
logging.level.com.example.demo.controller=DEBUG

# ??????????? ??? ???????????? (????????, Spring Security)
logging.level.org.springframework.security=DEBUG

